# CleanHeroes

./: README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/fr/esgi/g7/clean/heroes/bootstrap/: Application.java
bootstrap/src/main/java/fr/esgi/g7/clean/heroes/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/fr/esgi/g7/clean/heroes/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/main/resources/: application.yml
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/fr/esgi/g7/clean/heroes/client/rest/dto/: HeroCreationDto.java  HeroDto.java  PlayerCreationDto.java  PlayerDto.java
client/rest-adapter/src/main/java/fr/esgi/g7/clean/heroes/client/rest/mapper/: HeroDtoMapper.java  PlayerDtoMapper.java
client/rest-adapter/src/main/java/fr/esgi/g7/clean/heroes/client/rest/ressource/: HealthRessource.java  HeroRessource.java  PlayerRessource.java
domain/: pom.xml
domain/src/main/java/fr/esgi/clean/heroes/domain/ports/client/: HeroCreatorApi.java  PlayerCreatorApi.java
domain/src/main/java/fr/esgi/g7/clean/heroes/domain/functional/: Hero.java  Scarcity.java  Speciality.java
domain/src/main/java/fr/esgi/g7/clean/heroes/domain/functional/factory/: DefaultHeroFactory.java  HeroFactory.java
domain/src/main/java/fr/esgi/g7/clean/heroes/domain/functional/model/: Hero.java  Player.java  Scarcity.java  Speciality.java
domain/src/main/java/fr/esgi/g7/clean/heroes/domain/functional/service/: HeroCreatorService.java  PlayerCreatorService.java
domain/src/main/java/fr/esgi/g7/clean/heroes/domain/ports/server/: HeroPersistenceSpi.java  PersistenceSpi.java  PlayerPersistenceSpi.java
domain/src/main/java/fr/esgi/g7/clean/heroes/functional/: Hero.java  Scarcity.java  Speciality.java
domain/src/test/java/fr/esgi/g7/clean/heroes/domain/functional/service/: HeroCreatorServiceTest.java  PlayerCreatorServiceTest.java
server/: pom.xml
server/mysql-adapter/: pom.xml
server/mysql-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/mysql/entity/: HeroEntity.java
server/postgres-adapter/: pom.xml
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/mysql/adapter/: HeroDatabaseAdapter.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/mysql/entity/: HeroEntity.java  PlayerEntity.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/mysql/mapper/: HeroEntityMapper.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/mysql/repository/: HeroRepository.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/postgres/adapter/: HeroDatabaseAdapter.java  PlayerDatabaseAdapter.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/postgres/entity/: HeroEntity.java  PlayerEntity.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/postgres/mapper/: HeroEntityMapper.java  PlayerEntityMapper.java
server/postgres-adapter/src/main/java/fr/esgi/g7/clean/heroes/server/postgres/repository/: HeroRepository.java  PlayerRepository.java
server/postgres-adapter/src/test/java/fr/esgi/g7/clean/heroes/server/postgres/adapter/: HeroDatabaseAdapterTest.java  PlayerDatabaseAdapterTest.java
